{"flutter":{"platforms":{"android":{"default":{"projectId":"hekan-bible","appId":"1:401198259480:android:fe007e7347270c6c4b926d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hekan-bible","configurations":{"android":"1:401198259480:android:fe007e7347270c6c4b926d"}}}}}}